Translation/Style/ScorlViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KnowTemp.Style">
    <SolidColorBrush x:Key="StandardBorderBrush"
                             Color="#888" />

    <SolidColorBrush x:Key="StandardBackgroundBrush"
                             Color="#FFF" />

    <SolidColorBrush x:Key="HoverBorderBrush"
                             Color="#DDD" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush"
                             Color="Gray" />

    <SolidColorBrush x:Key="SelectedForegroundBrush"
                             Color="White" />

    <SolidColorBrush x:Key="DisabledForegroundBrush"
                             Color="#FFCBCBCB" />

    <SolidColorBrush x:Key="NormalBrush"
                             Color="#FFCBCBCB" />

    <SolidColorBrush x:Key="NormalBorderBrush"
                             Color="#FFCBCBCB" />

    <SolidColorBrush x:Key="HorizontalNormalBrush"
                             Color="#FFCBCBCB" />

    <SolidColorBrush x:Key="HorizontalNormalBorderBrush"
                             Color="#FFCBCBCB" />

    <SolidColorBrush x:Key="GlyphBrush"
                             Color="#444" />

    <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
                                 StartPoint="0,0"
                                 EndPoint="1,0.001">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White"
                                      Offset="0.0" />
                <GradientStop Color="White"
                                      Offset="0.6" />
                <GradientStop Color="#DDDDDD"
                                      Offset="1.2" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandardBrush"
                                 StartPoint="0,0"
                                 EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                                      Offset="0.0" />
                <GradientStop Color="#CCC"
                                      Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush"
                                 StartPoint="0,0"
                                 EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Gray"
                                      Offset="0.0" />
                <GradientStop Color="Gray"
                                      Offset="0.1" />
                <GradientStop Color="Gray"
                                      Offset="0.9" />
                <GradientStop Color="Gray"
                                      Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
<!--滚动条下按钮-->
    <Style x:Key="ScrollBarLineButton"
                   TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                        Value="True" />
        <Setter Property="OverridesDefaultStyle"
                        Value="true" />
        <Setter Property="Focusable"
                        Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border"
                                    Margin="1"
                                    CornerRadius="2"
                                    Background="{StaticResource NormalBrush}"
                                    BorderBrush="{StaticResource NormalBorderBrush}"
                                    BorderThickness="1">
                        <Path HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Fill="{StaticResource GlyphBrush}"
                                      Data="{Binding Path=Content,
                RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                         Value="true">
                            <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                         Value="false">
                            <Setter Property="Foreground"
                                            Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<!--滚动条按钮-->
    <Style x:Key="ScrollBarPageButton"
                   TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                        Value="True" />
        <Setter Property="OverridesDefaultStyle"
                        Value="true" />
        <Setter Property="IsTabStop"
                        Value="false" />
        <Setter Property="Focusable"
                        Value="false" />
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<!--滚动条滑块-->
    <Style x:Key="ScrollBarThumb"
                   TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                        Value="True" />
        <Setter Property="OverridesDefaultStyle"
                        Value="true" />
        <Setter Property="IsTabStop"
                        Value="false" />
        <Setter Property="Focusable"
                        Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="Border" CornerRadius="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                         Value="true">
                            <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                         Value="false">
                            <Setter Property="Foreground"
                                            Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--垂直滚动条样式，删除了两个按钮-->
    <ControlTemplate x:Key="VerticalScrollBar"
                             TargetType="{x:Type ScrollBar}">
        <Grid>
            <Border  CornerRadius="2"
                     Background="#F0F0F0" />
            <Track Name="PART_Track"
                           IsDirectionReversed="true">
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                                   Margin="1,0,1,0"
                                   Background="{StaticResource HorizontalNormalBrush}"
                                   BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>
    <!--水平滚动条样式-->
    <ControlTemplate x:Key="HorizontalScrollBar"
                             TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3"
                            CornerRadius="5"
                            Background="#CCCCCC" />
            <RepeatButton Grid.Column="0"
                                  Style="{StaticResource ScrollBarLineButton}"
                                  Width="18"
                                  Command="ScrollBar.LineLeftCommand"
                                  Content="M 4 0 L 4 8 L 0 4 Z" />

            <Track Name="PART_Track"
                           Grid.Column="1"
                           IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                          Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                                   Margin="0,1,0,1"
                                   Background="{StaticResource NormalBrush}"
                                   BorderBrush="{StaticResource NormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                          Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="3"
                                  Style="{StaticResource ScrollBarLineButton}"
                                  Width="18"
                                  Command="ScrollBar.LineRightCommand"
                                  Content="M 0 0 L 4 4 L 0 8 Z" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}"
                   TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels"
                        Value="True" />
        <Setter Property="OverridesDefaultStyle"
                        Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                             Value="Horizontal">
                <Setter Property="Width"
                                Value="Auto" />
                <Setter Property="Height"
                                Value="8" />
                <Setter Property="Template"
                                Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation"
                             Value="Vertical">
                <Setter Property="Width"
                                Value="8" />
                <Setter Property="Height"
                                Value="Auto" />
                <Setter Property="Template"
                                Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>